* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.header {
  background: #FFF5F0;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
  padding: 10px;
}

.header .container ul li {
  padding: 9px;
}

.header .container ul li a {
  color: grey;
}

.header .container ul li p {
  font-size: 25px;
  font-style: bold;
  color: #000000;
}

.header .container ul li button {
  width: 100px;
  height: 30px;
  background-color: darkturquoise;
  color: white;
  border: none;
  border-radius: 10px;
}

.box {
  background: #FFF5F0;
}

.box .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box .container p {
  color: darkturquoise;
  font-size: 20px;
}

.box .container h2 {
  font-size: 50px;
  letter-spacing: 2px;
  color: #252B42;
  width: 80%;
}

.box .container h4 {
  color: grey;
  font-size: 20px;
}

.box .container .header-btn {
  background-color: darkturquoise;
  color: white;
  border: none;
}

.box .container button {
  width: 100px;
  height: 30px;
  border: 2px solid darkturquoise;
  border-radius: 10px;
  color: darkturquoise;
  font-size: 15px;
}

.box .container li {
  padding-top: 30px;
  padding-left: 20px;
}

.box img {
  width: 80%;
}

.graph {
  padding-top: 150px;
}

.graph .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graph li {
  padding-bottom: 15px;
}

.graph h2 {
  color: darkslategrey;
  font-size: 25px;
}

.graph p {
  color: gray;
  width: 330px;
  font-size: 15px;
  word-spacing: 2px;
  line-height: 22px;
}

.graph img {
  width: 20%;
}

.graph .graph-left {
  padding-left: 50px;
}

.graph .graph-center p, .graph .graph-right p {
  width: 50%;
}

.graph .graph-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graph a {
  color: darkturquoise;
}

.section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 100px;
}

.section .section-right {
  position: absolute;
  left: 50%;
}

.section .section-right p {
  width: 50%;
}

.section img {
  width: 90%;
}

.section li {
  padding-bottom: 20px;
}

.section h2 {
  font-size: 30px;
  color: darkslategrey;
  letter-spacing: 2px;
}

.section p {
  width: 60%;
  color: gray;
  line-height: 30px;
  font-size: 20px;
  word-spacing: 2px;
}

.section a {
  color: darkturquoise;
  font-size: 20px;
}

.section .section-img {
  width: 10%;
}

.content {
  padding-top: 100px;
}

.content h4 {
  color: darkturquoise;
  font-size: 20px;
}

.content h2 {
  font-size: 40px;
  color: darkslategrey;
  letter-spacing: 2px;
  padding-top: 20px;
}

.content p {
  color: grey;
  width: 42%;
  line-height: 30px;
  font-size: 20px;
  padding-bottom: 40px;
  padding-top: 20px;
}

.sector .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
  padding-bottom: 100px;
}

.contest {
  padding-top: 70px;
}

.contest .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contest .contest-left, .contest .contest-right {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contest .contest-left p, .contest .contest-right p {
  width: 350px;
  font-size: 20px;
  color: grey;
  word-spacing: 2px;
}

.contest .contest-left li, .contest .contest-right li {
  padding-bottom: 15px;
}

.contest .contest-left img, .contest .contest-right img {
  padding-bottom: 5px;
}

.team .container {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .team-card {
  text-align: center;
}

.team .team-card img {
  width: 80%;
}

.team .team-card .team-img {
  width: 40%;
}

.team .team-card li {
  padding-bottom: 15px;
}

.team .team-card img {
  border-radius: 10px;
}

.leg {
  background: pink;
  opacity: 0.8;
  padding-bottom: 100px;
}

.leg .container {
  text-align: center;
  padding-top: 100px;
}

.leg h4 {
  color: darkturquoise;
  font-size: 20px;
  padding-bottom: 20px;
}

.leg h2 {
  font-size: 35px;
  color: darkslategrey;
  padding-bottom: 15px;
}

.leg p {
  color: gray;
  width: 40%;
  font-size: 18px;
  position: relative;
  left: 30%;
  text-align: center;
  padding-bottom: 30px;
}

.leg .leg-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.leg .leg-list input {
  width: 300px;
  height: 30px;
  text-align: left;
  font-size: 15px;
}

.leg .leg-list button {
  height: 30px;
  width: 100px;
  border: none;
  background: darkcyan;
  color: white;
}

.footer {
  background: lightblue;
  padding-top: 50px;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer li {
  padding-bottom: 8px;
}

.footer a {
  color: darkred;
}

.footer h2 {
  font-size: 18px;
  color: darkslategrey;
}

@media (max-width: 1100px) {
  .container {
    width: 1000px;
  }
}

@media (max-width: 1020px) {
  .container {
    width: 900px;
  }
  .section img {
    width: 70%;
  }
  .content {
    padding-left: 20px;
  }
  .content h4 {
    font-size: 15px;
  }
  .content h2 {
    font-size: 40px;
  }
  .content p {
    font-size: 17px;
  }
  .sector img {
    width: 350px;
  }
}

@media (max-width: 920px) {
  .container {
    width: 800px;
  }
  .box .box-left h2 {
    font-size: 30px;
  }
  .graph .graph-left p {
    width: 60%;
    font-size: 13px;
  }
  .section .section-right p {
    font-size: 15px;
  }
}

@media (max-width: 820px) {
  .container {
    width: 700px;
  }
  .header .header-list .header-item p {
    font-size: 15px;
  }
  .header .header-list .header-item a {
    font-size: 10px;
  }
  .section img {
    width: 50%;
  }
  .content h2 {
    font-size: 30px;
  }
  .content p {
    font-size: 15px;
  }
  .contest .contest-left p {
    font-size: 10px;
    width: 50%;
    position: relative;
    left: 25%;
  }
  .contest .contest-right p {
    font-size: 10px;
    width: 50%;
    position: relative;
    left: 28%;
  }
  .team .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .team-card {
    padding-bottom: 30px;
  }
  .footer a {
    font-size: 12px;
  }
  .footer h2 {
    font-size: 15px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 600px;
  }
  .sector img {
    width: 50%;
  }
}

@media (max-width: 620px) {
  .container {
    width: 500px;
  }
  .header-link {
    display: none;
  }
  .header button {
    display: none;
  }
  .header .header-menu {
    display: inline;
    width: 30px;
  }
  .box .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .box .container .box-left {
    position: relative;
    left: 20%;
    padding-bottom: 30px;
  }
  .box .container img {
    width: 80%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    left: 10%;
  }
  .graph .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .graph-left {
    position: relative;
    left: 20%;
    padding-bottom: 30px;
  }
  .graph-left p {
    font-size: 18px;
  }
  .graph-middle {
    position: relative;
    left: 15%;
  }
  .sector .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sector .container img {
    padding-bottom: 40px;
    width: 90%;
  }
  .leg p {
    font-size: 18px;
    width: 300px;
    position: relative;
    left: 20%;
  }
  .footer .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section .section-right h2 {
    font-size: 20px;
  }
  .footer {
    display: none;
  }
}

.header-menu {
  display: none;
}

@media (max-width: 520px) {
  .container {
    width: 400px;
  }
  .section img {
    display: none;
  }
  .section .section-right {
    display: none;
  }
  .contest .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contest .container img {
    width: 200px;
  }
  .contest .container ul {
    padding-bottom: 40px;
  }
  .contest .container p {
    font-size: 17px;
    width: 300px;
    position: relative;
    left: 0.1%;
    padding-bottom: 10px;
  }
}
/*# sourceMappingURL=main.css.map */